### [Description](description.md) [Features](features.md) [Documents](documents.md) 

Is there anything in your house that you mindlessly turn on at certain times and off at others? Does the idea of a device that reaches out to the internet to control such a simple function seem absurd? Does applying additional complexity like an app on your phone seem akin to killing a fly with a shot-gun? The Escalator Switch is automation that is completely transparent to the user. There is no app, no internet connection, no new buttons and no explanation for the house-sitter. Unless you happen to notice it changing the state of the light, you would never know it's there at all.

The Escalator Switch combines a power supply, non-invasive binary current sensor, over-center relay, microcontroller and real-time clock in a package that is screwed to the back of a 3-way light switch. The relay and the 3-way switch are wired such that either the micro-controller or a person can toggle the state of the load. The current sensor indicates to the microcontroller when the AC load is on. In this way, automation can co-exist with the standard functionality of the light switch. When automation calls for light, the microcontroller throws the relay only when it determines that the light is not already on. When a person wants to change the state of the switch, they flip the switch. Like an escalator, the switch provides automation in an intuitive package and should the automation fail, you still have the basic pre-automation capability, a manual light switch.

<img height=300 src="images/prototype-2022-01-issue-31.png"/><img height=300 src="images/2-deployed-switches.png"/>

The picture above on the left shows a single Escalator Switch. The picture on the right shows two deployed Escalator Switches in a 3-gang box next to a dimmer switch. The middle switch turns on my front porch light at an hour before sunset and turns it off at 8pm. The right switch turns on a pair of security lights at sunset and turns them off at sunrise. These switches have been deployed since February of 2021.

This product is a platform for simple DIY home automation providing a bridge between low-power, dc, control oriented folks and line-level power. While it includes the elements required for many simple automation tasks, it also includes  two connectors that provide i2c access to 1-input (AC load presence) and 1-output (over-center relay). It can be deployed with a light switch in a rough box or without a light switch in other applications. An Arduino library and example sketches are open source and available from the Escalator Home Automation project.