### Lamp Socket

The Westinghouse Lighting 70412 Lighting 3 Way Lamp Socket switch was converted into a 3-way swich in order to support the prototype.

<img height=150 src="images/turn knob socket.jpg"/><img height=150 src="images/thumb1.jpg"/><img height=150 src="images/thumb2.jpg"/><img height=150 src="images/thumb3.jpg"/><img height=150 src="images/thumb4.jpg"/>