
| description                                                  | qty  | location       | bench qty | supplier                                                     | notes                                                        | $    |
| ------------------------------------------------------------ | ---- | -------------- | --------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ---- |
| [ADJ11005](https://www.mouser.com/ProductDetail/panasonic/adj11005/?qs=K19snyAz2PAb%252bFomIcpNHA%3D%3D&countrycode=US&currencycode=USD) relay | 1 | B-19 | 0 | mouser | 2021-03-17 | 13 |
| ds3231 | 1 | B-16 | 0 |  |  | 7 |
| [HLK-PM01](https://www.aliexpress.com/item/4001205248833.html?src=google&albch=shopping&acnt=708-803-3821&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&&albagn=888888&isSmbAutoCall=false&needSmbHouyi=false&albcp=1582410664&albag=59754279756&trgt=743612850874&crea=en4001205248833&netw=u&device=c&albpg=743612850874&albpd=en4001205248833&gclid=Cj0KCQiA7YyCBhD_ARIsALkj54qoPS8tp5rZNUVASf_s6TK3HQWf_5RFrzC7zEkgpQg_ZVjno28Ti_YaAtGXEALw_wcB&gclsrc=aw.ds) | 1 | B-19 | couple | [ebay](https://www.ebay.com/itm/10pcs-lot-HLK-PM01-AC-DC-220V-to-5V-mini-power-supply-module-household-switch/383751387484?_trkparms=ispr%3D1&hash=item59595d795c:g:6PYAAOSwkplfenZ9&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkxFtV7J5P58ubuVigtBH%252Fe4EvjsYVo3idHMpbZFxaK6V7d%252FRXgBJQM9oF%252F3j3%252BvBJhFfssu2jMIo%252BCoelpF%252Ftew%252B12220PsnZL2707wqmMHTE9tVR1K5%252FbCPJJ1QWtGseHt2r0BCBctjg9zoxVlLsWtUSslbF1%252B0JESK1lQFIQIWMshewoo6RE7YhjVrCgmhjjJO7TzOweUs%252BwmvomwBrdaih4UgzodCxTE913Grxu12qmBy6yZLpBoXFoTnx1HEYBWrNadGtrXgIEUTq8yOOSD%252BeCYUZLAbCmYQdMRawqhp3ym6UDInmq7Iy97fZBSg0RIUAhSz7S3cuerRugSzXFOu4HiApeT7sNK1v5Nkkn0o2FQc5cOFjl1r4QEpn%252FzRoj2YXeh8oY5kUc1XFNBGfM4w6pkq2xxza79ZFhZEF4RdeXDv85L494GXLZRoc7p45yDhTXId%252FGHWLenCMIqDDi%252F6KuhAITkUjT8xnDie2eMCGd2%252BnfYDlk3PQNynWP33z5QoxUtKsUvg2Rrf%252BSd28fsWTpPznfbl8HKf3OicmqSEGTUmNuO1CR7WudA%252FwtO7eYXcvYXL3qxkHjyLcrDLamkomGhVfzhWXf%252FHx71ZLbhZKMqQ9jpc95XjKYZ8Nc%252Bmlh6Kvw96%252BqemR%252FytP89fW4C%252BXyfGnbMWXye0wLUKnn5RcnE3RPg4u6khYgEj0s%252F6SOSLBWzbMHQhAjoQuXvYLtn%252Fmk8q5FNV80rLzhBtJ0HZ92bQ5%252BydpDLPsxxBtmIkQtZPD9i7Hq1JtzQs3CAqXLg%253D%253D%7Ccksum%3A38375138748498fe17b4c4c74410a6f5f4527715fc84%7Campid%3APL_CLK%7Cclp%3A2334524) | 2021-03-06 | 2.47 |
| attiny84 soic                                                | 1    | B-16           | bunch   |                                                              |                                                              | 2    |
| coil | 1 | EHA box | couple | ebay | | 2 |
| leviton 1453 | 1 |  | couple | | this is the big 3-way light switch | 2 |
| [4 pin connector](https://www.newark.com/jst-japan-solderless-terminals/sm04b-srss-tb-lf-sn/connector-header-1mm-4-position/dp/87R0314?gclid=Cj0KCQiA7YyCBhD_ARIsALkj54po6q484zMel4IecFY0OhcBWXZgO-5lceQco1U0zZn9PS9BmKBNjk4aAiS5EALw_wcB&mckv=sWFzDaM1v_dc%7Cpcrid%7C434136793404%7Cplid%7C%7Ckword%7C%7Cmatch%7C%7Cslid%7C%7Cproduct%7C87R0314%7Cpgrid%7C100464450466%7Cptaid%7Cpla-985509466040%7C&CMP=KNC-GUSA-GEN-Shopping-NewStructure-Connectors) | 2 |  | lots | newark | 2021-03-06, [datasheet](https://www.jst-mfg.com/product/pdf/eng/eSH.pdf) | 0.65 |
| [BAS4002A](https://www.infineon.com/dgdl/bas4002aseries.pdf?folderId=db3a30431f848401011fcbf2ab4c04c4&fileId=db3a304329a0f6ee0129a6dc9f802b68) rectifier | 1 | B-19 | 9 | [BAS4002ARPPE6327HTSA1CT-ND](https://www.digikey.com/en/products/detail/infineon-technologies/BAS4002ARPPE6327HTSA1/2023140) |  | 0.48 |
| 1Mohm 0805 resistor | 1 | 1996 smd kit | couple |  | 2021-03-06 |  |
| [Diode Array](https://www.digikey.com/en/products/detail/smc-diode-solutions/SRV05-4ATR/6022743?s=N4IgTCBcDaKHAEBGAbAVhQWmSgzJ9A5AEThAF0BfIA) | 1 | B-16 | lots | digikey |  | 0.22 |
| [CAP TANT 10UF 20% 16V 1206](https://www.digikey.com/en/products/detail/avx-corporation/TAJA106M016RNJ/1126905) | 2 | B-16 | lots | digikey | 2021-03-06, line on device and curve on silkscreen indicate positive; the pcb puts a + symbol on the positive side so the bar of the device will be next to the + on the pcb | 0.14 |
| 10k resistor array [RAVF164DJT10K0](https://www.seielect.com/catalog/sei-ravf.pdf) | 2 | R7 | lots | [digikey](https://www.digikey.com/en/products/detail/RAVF164DJT10K0/RAVF164DJT10K0CT-ND/2425256) | 4 resistors | 0.02 |
| [10k 0603 resistor](https://www.digikey.com/en/products/detail/meritek/CR161002F/13412602?s=N4IgTCBcDaKHAEYCciDsBaAwgJQIwDYcAGQsAMQBUs0A5AEThAF0BfIA) | 1   | B-16           | lots | digikey                                                      | 2021-03-17                                                   | 0    |
| [CAP CER 0.1UF 16V X7R 0603](https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B104KO8NNNC/3889091) | 2    | B-16 & Storage | lots   | digikey                                                      | 2021-03-06                                                   | 0    |
| green, red, blue 0603                                     | 1    | B-16           | lots   |                                                              |                                                              | 0    |
| battery holder                                               | 1    | B-15           | lots      |                                                              |                                                              |      |

