### Reving the prototype

1. remove the old zip file
1. update the top and bottom branch labels on the brd
1. create the entry in prototype-history.md
1. create the issue that will stuff and test the board
1. add the url of the new issue to the url directory
1. make a new spacer as per spacer.md